<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>美食</title>
</head>
<style>
    body{ background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-image: url("./images/6.jpg");
          background-color:#C7B198;
          }
    
    p{ font-family: 华文行楷;}
    
    a{ text-decoration: none;
       color: #FFFFFF;
       font-size: 35px;
    　　}
    a:hover{
        color:#C7B198;
    }
    .div{margin-top: 140px;}
    .divtwo{width: 630px;
            margin: 0 auto;
            color: #FFFFFF;
            font-size: 23px;
            font-family:幼圆;
            margin-top: 40px;}
    .divt{width: 630px;
            margin: 0 auto;
            color: #FFFFFF;
            font-size: 23px;
            font-family:幼圆;
            margin-top: 20px;}

	</style>
<body>
    <div class="div">
    <p align="center">
        <a href="./index.html">首&nbsp;页</a>
        <a>&nbsp;&nbsp;&nbsp;</a>
        <a href="./introduce.html">介&nbsp;绍</a>
        <a>&nbsp;&nbsp;&nbsp;</a>
        <a href="./deliciousfood.html">美&nbsp;食</a>
        <a>&nbsp;&nbsp;&nbsp;</a>
        <a href="./specialty.html">特&nbsp;产</a>
        <a>&nbsp;&nbsp;&nbsp;</a>
        <a href="./scenicspot.html">景&nbsp;点</a>
    </p>
    </div>
<div class="divtwo"><table width="630" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="middle"><img src="./images/cf.jpg" width="200" alt="肠粉"></td>
      <td align="center" valign="middle"><img src="./images/nrw.jpg" width="200" alt="牛肉丸"></td>
      <td align="center" valign="middle"><img src="./images/hl.jpg" width="200" alt="蚝烙"></td>
    </tr>
    <tr>
      <td height="50" align="center" valign="middle">肠粉</td>
      <td height="50" align="center" valign="middle">手打牛肉丸</td>
      <td height="50" align="center" valign="middle">蚝烙</td>
    </tr>
    </tbody>
</table>
</div>
<div class="divt"><table width="630" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="middle"><img src="./images/htg.jpg" width="200" alt="红桃粿"></td>
      <td align="center" valign="middle"><img src="./images/gz.jpg" width="200" alt="粿汁"></td>
      <td align="center" valign="middle"><img src="./images/sgz.jpg" width="200" alt="砂锅粥"></td>
    </tr>
    <tr>
      <td height="50" align="center" valign="middle">红桃粿</td>
      <td height="50" align="center" valign="middle">粿汁</td>
      <td height="50" align="center" valign="middle">砂锅粥</td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>
