<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>介绍</title>
</head>
<style>
    body{ background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-image: url("./images/6.jpg");
          background-color:#C7B198;
          }
    
    p{ font-family: 华文行楷;}
    
    a{ text-decoration: none;
       color: #FFFFFF;
       font-size: 35px;
    　　}
    a:hover{
        color:#C7B198;
    }
    .div{margin-top: 140px;}
    .divtwo{width: 630px;
            margin: 0 auto;
            color: #FFFFFF;
            font-size: 22px;
            font-family:幼圆;
            margin-top: 40px;}
	</style>
<body>
    <div class="div">
    <p align="center">
        <a href="./index.html">首&nbsp;页</a>
        <a>&nbsp;&nbsp;&nbsp;</a>
        <a href="./introduce.html">介&nbsp;绍</a>
        <a>&nbsp;&nbsp;&nbsp;</a>
        <a href="./deliciousfood.html">美&nbsp;食</a>
        <a>&nbsp;&nbsp;&nbsp;</a>
        <a href="./specialty.html">特&nbsp;产</a>
        <a>&nbsp;&nbsp;&nbsp;</a>
        <a href="./scenicspot.html">景&nbsp;点</a>
    </p>
    </div>
<div class="divtwo">&nbsp;&nbsp;&nbsp;&nbsp;潮汕（Chaoshan），位于广东省东南沿海，莲花山脉以南，属潮汕文化区，包括汕头、潮州、揭阳、汕尾四市，历史上长期是一个地方行政区。潮汕北靠莲花山脉，南濒南海，西连粤港澳大湾区，东接闽南，与台湾对望。潮汕四市和丰顺县在地缘、文化、民俗、语言上相近相亲，是潮汕民系的祖籍地与聚居地，潮汕文化的发源地、兴盛地，四市涵盖11区6县2县级市普宁、陆丰总常住人口1800多万，总面积16189.5平方公里。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;潮汕古称义安、潮州，是中国历史文化名城，是粤东地区政治、经济、文化、军事中心，是著名的旅游胜地，有美食之乡、名茶之乡之称，“食在广州，味在潮州“，潮菜三次被官方指定作为中国饮食文化唯一代表参与世博会。自宋代以来享有“岭海名邦、南国邦郡、海滨邹鲁、文化橱窗”等美称，当代著名作家老舍作诗称“渴慕潮汕几十秋”。<br>
&nbsp;&nbsp;&nbsp;&nbsp;潮汕是古代海丝文化发源地之一与海丝重镇，大量的瓷器、茶叶、丝绸、红糖、工艺品通过海路运往世界各地。现代潮汕是中国重要的经济特区、亚洲玉都、中药名城、纺织、五金、不锈钢、日用陶瓷产业基地，汕头11个淘宝镇位居广东第一。</div> 
</body>
</html>
