<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>景点</title>
</head>
<style>
    body{ background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-image: url("./images/6.jpg");
          background-color:#C7B198;
          }
    p{ font-family: 华文行楷;}
    
    a{ text-decoration: none;
       color: #FFFFFF;
       font-size: 35px;
    　　}
    a:hover{
        color:#C7B198;
    }
    .div{margin-top: 140px;}
    .divtwo{width: 630px;
            margin: 0 auto;
            color: #FFFFFF;
            font-size: 23px;
            font-family:幼圆;
            margin-top: 40px;}
    .divt{width: 630px;
            margin: 0 auto;
            color: #FFFFFF;
            font-size: 23px;
            font-family:幼圆;
            margin-top: 20px;}

	</style>
<body>
    <div class="div">
    <p align="center">
        <a href="./index.html">首&nbsp;页</a>
        <a>&nbsp;&nbsp;&nbsp;</a>
        <a href="./introduce.html">介&nbsp;绍</a>
        <a>&nbsp;&nbsp;&nbsp;</a>
        <a href="./deliciousfood.html">美&nbsp;食</a>
        <a>&nbsp;&nbsp;&nbsp;</a>
        <a href="./specialty.html">特&nbsp;产</a>
        <a>&nbsp;&nbsp;&nbsp;</a>
        <a href="./scenicspot.html">景&nbsp;点</a>
    </p>
    </div>
<div class="divtwo">
  <video class="divtwo" src="video/video.mp4" controls ></video>
</div>
</body>
</html>
